eta	1193614
ziren	735977
zeuden	422646
zen	417839
da	309957
semipre	253766
bat	249901
zituzten	175331
etxek	173117
izan	165365
enpresak	163336
zuen	150514
etxebizitza	141020
zuten	140074
pertsona	135075
de	117432
bere	113015
erreferentziak	105281
biztanleria	104779
kanpo	104741
du	102757
loturak	101908
seme	98550
udalerrian	98435
familiak	94959
artean	93681
zituen	93574
enpresa	93103
ere	92250
zegoen	91712
bizi	79987
dira	76555
frantziako	75332
dago	75308
zerbitzu	74928
dauden	72089
ekonomia	71885
herriak	71538
horien	70627
bakarrik	69456
emakume	69101
udalerriko	68974
biztanleak	68151
increment	68057
plotdata	67960
gertuen	67258
piramidea	67235
erroldatutako	67098
gizon	67095
fiches	67078
etxetan	66901
gainera	66753
inseeren	66733
ditu	66295
den	64111
dituzten	63996
baino	62852
bi	62619
ikus	62166
beste	62018
hau	61996
alabak	60450
diru	59765
edo	59715
a	56379
bestelako	54443
baten	54218
udalerri	53360
udalerriak	52426
biztanle	51999
egin	50969
bigarren	50300
lan	49192
urtean	48053
lehen	47511
nagusia	46908
nekazaritza	46370
et	45938
hiru	45055
honek	44732
ibilgailuen	43291
eskualdean	42574
gehiago	42175
gisa	41657
lau	41234
egiteko	41060
euren	39214
demografia	38637
bost	37801
gabeko	37433
eraikuntza	37132
lanean	36858
erabiltzen	36546
ondorengo	36521
datu	36426
bitartez	36259
plaza	36073
erakusten	35915
mapa	35768
batzuk	35604