# aitools3-ie-stopwords

./: .classpath  .cvsignore  .gitignore  .project  aitools3-ie-stopwords-notes.txt  build.gradle  settings.gradle
src/de/aitools/ie/stopwords/: SortedStopWordList.java  StopWordList.java
src/de/aitools/ie/stopwords/sortedstopwordlists/: ca.wikipedia.sw.top100.txt  de.wikipedia.sw.top100.txt  es.wikipedia.sw.top100.txt  eu.wikipedia.sw.top100.txt
src/de/aitools/ie/stopwords/stopwordlists/: caStopWordList.txt  deStopWordList.txt  noStopWordList.txt
test/de/aitools/ie/stopwords/: SortedStopWordListTest.java  StopWordListTest.java
