// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'

version = '2013.08.14-SNAPSHOT'
group = 'de.aitools.ie'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    
    test {
    	java {
    		srcDir 'test'
		}
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    
    maven {
        url "file://$projectDir/../../../webisinc/picapica/picapica-thirdparty"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
   // compile 'de.aitools.aq:aitools3-aq-check:2013.08.14-SNAPSHOT',
    //		'org.tartarus:tartarus-snowball:1.0'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://$projectDir/../../../webisinc/picapica/picapica-thirdparty")
    }
}
